# FeatureFlag

./: Dockerfile.dockerfile  FeatureFlag.sln  docker-compose.yml
FeatureFlag.API/: Dockerfile.dockerfile  FeatureFlag.API.csproj  FeatureFlag.API.http  Program.cs  appsettings.Development.json  appsettings.json
FeatureFlag.API/Controllers/: ConsumidoresController.cs  ControleAcessosController.cs  RecursosConsumidoresController.cs  RecursosController.cs
FeatureFlag.API/Infra/: IoC.cs
FeatureFlag.Aplicacao/: Class1.cs  FeatureFlag.Aplicacao.csproj
FeatureFlag.Aplicacao/Consumidor/: AplicConsumidor.cs  ConsumidorProfile.cs
FeatureFlag.Aplicacao/ControleAcessoConsumidor/: AplicControleAcessoConsumidor.cs  ControleAcessoConsumidorProfile.cs
FeatureFlag.Aplicacao/Infra/: AplicBase.cs  IAplicBase.cs
FeatureFlag.Aplicacao/Recurso/: AplicRecurso.cs  RecursoProfile.cs
FeatureFlag.Aplicacao/RecursoConsumidor/: AplicRecursoConsumidor.cs  IAplicRecursoConsumidor.cs  RecursoConsumidorProfile.cs
FeatureFlag.Aplicacao/RecursoConsumidor/Dtos/: RecursoConsumidorResponse.cs
FeatureFlag.Domain/: FeatureFlag.Domain.sln
FeatureFlag.Domain/Consumidor/: Consumidor.cs
FeatureFlag.Domain/Infra/: IRepBase.cs
FeatureFlag.Domain/Recurso/: IRepRecurso.cs  Recurso.cs
FeatureFlag.Dominio/: FeatureFlag.Dominio.csproj
FeatureFlag.Dominio/Consumidor/: Consumidor.cs  IAplicConsumidor.cs  IRepConsumidor.cs  IServConsumidor.cs  ServConsumidor.cs
FeatureFlag.Dominio/ControleAcessoConsumidor/: ControleAcessoConsumidor.cs  IAplicControleAcessoConsumidor.cs  IRepControleAcessoConsumidor.cs  IServControleAcessoConsumidor.cs  ServControleAcessoConsumidor.cs
FeatureFlag.Dominio/Infra/: EntidadeBase.cs  IAplicBase.cs  IRepBase.cs  IServBase.cs  Identificador.cs  ServBase.cs  SincronizarEmbeddeds.cs
FeatureFlag.Dominio/Recurso/: IAplicRecurso.cs  IRepRecurso.cs  IServRecurso.cs  Recurso.cs  ServRecurso.cs
FeatureFlag.Dominio/RecursoConsumidor/: IAplicRecursoConsumidor.cs  IRepRecursoConsumidor.cs  IServRecursoConsumidor.cs  RecursoConsumidor.cs  ServRecursoConsumidor.cs
FeatureFlag.Repositorio/: FeatureFlag.Repositorio.csproj
FeatureFlag.Repositorio/Consumidor/: ConsumidorConfig.cs  RepConsumidor.cs  RepMemoConsumidor.cs
FeatureFlag.Repositorio/ControleAcessoConsumidor/: ControleAcessoConsumidorConfig.cs  RepControleAcessoConsumidor.cs  RepMemoControleAcessoConsumidor.cs
FeatureFlag.Repositorio/Infra/: DocumentsRegistration.cs  EntidadeBaseConfig.cs  IDocumentConfiguration.cs  IdentificadorConfig.cs  MongoDbContext.cs  RepBase.cs  RepMemoBase.cs  RepMemoRecurso.cs
FeatureFlag.Repositorio/Recurso/: RecursoConfig.cs  RepMemoRecurso.cs  RepRecurso.cs
FeatureFlag.Repositorio/RecursoConsumidor/: RecursoConsumidorConfig.cs  RepMemoRecursoConsumidor.cs  RepRecursoConsumidor.cs
FeatureFlag.Shared/: FeatureFlag.Shared.csproj
FeatureFlag.Shared/Extensions/: CoringaExtensions.cs  ListExtensions.cs  MongoExtensions.cs  StringExtensions.cs
FeatureFlag.Shared/Helpers/: AppSettingsKeys.cs  NumeroHelper.cs  PorcentagemHelper.cs  ThrowHelper.cs
FeatureFlag.Shared/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RespostaBase.cs
FeatureFlag.Shared/Serializers/: IdentificadorSerializer.cs
FeatureFlag.Shared/ValueObjects/: Identificador.cs
FeatureFlag.Tests/: FeatureFlag.Tests.csproj
FeatureFlag.Tests/Consumidor/: AplicConsumidorTests.cs
FeatureFlag.Tests/Recurso/: AplicRecursoTests.cs
(+28 files in other folders)
