<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Consumidor\" />
      <Folder Include="Recurso\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FeatureFlag.Dominio\FeatureFlag.Dominio.csproj" />
    </ItemGroup>

</Project>
